.section-hora {
    width: 100%;
    display: grid;
    place-items: center;
    margin-block: 100px;
}

.agendar {
    border: 4px solid var(--cyan-D);
    width: 95%;
    display: grid;
    place-items: center;
    text-align: center;
}

.especialista, .fecha {
    margin-block: 40px;
    width: 80%;
}

.especialista select, .fecha select {
    margin-top: 20px;
    width: 100%;
    height: auto;
    font-size: 20px;
    padding-block: 10px;
    border: 3.5px solid var(--cyan-B);
}
.hora {
    display: grid;
    place-items: center;
    width: 100%;
}
.horas {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    width: 84%;
    margin-block: 80px;
}

.hora-card {
    background-color: var(--cyan-B);
    width: 150px;
    display: grid;
    place-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    height: 100px;
    cursor: pointer;
}

.hora-card p {
    font-size: 30px;
}

.hora-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem var(--cyan-B);
}

@media  screen and (max-width: 800px) {
    .horas {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .horas {
        grid-template-columns: 1fr;
    }
}
